{
  "name": "getting-started-with-docker",
  "version": "1.0.0",
  "description": "Getting started applicaiton sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Sample",
    "app"
  ],
  "author": "Lucky Dewa Satria",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
